body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    font-size: 16px;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.container {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
}
p {
    margin: 15px 0;
}
.important {
    display: block;
    font-size: 18px;
    margin-left: 20px;
}
a {
    color: #1a73e8;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.footer {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #555;
}